body {
    background-color: #fff;
    color: #000;
}

.card-text_type,
.card__title,
.cover__title,
.cover__description{
    position: relative;
    z-index: 1;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
    font-size: 18px;
    font-weight: 400;
}

.header__menu-list {
    display: flex;
    gap: 33px;
    list-style: circle;
}

.header__menu-link,
a[href^="mailto:"],
a[href^="tel:"] {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.header__menu-link.active {
    border-bottom: none;
}

.header__menu-item.active {
    list-style: none;
}

.header__logo {
    width: 148px;
    height: 105px;
}

.header-logo-image {
    height: 100%;
}

.address {
    display: block;
    align-items: flex-start;
    width: 240px;
    max-height: 98px;
    justify-self: end;
    line-height: 1.24;
}

.contacts-item {
    height: 24px;
}

.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0/0.6);
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    line-height: 1.15;
    font-size: 100px;
    letter-spacing: 0.3em;
    padding: 165px 50px 106px 50px;
}

.aligned-text {
    display: block;
    height: 115px;
}

.aligned-text_center {
    margin-right: -30px;
    text-align: center;
}

.aligned-text_right {
    margin-right: -30px;
    text-align: right;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 50px 50px;
    color: #fff;
    text-transform: uppercase;
}

.cover__description-text {
    font-size: 22px;
    line-height: 28px;
    font-weight: 400;
    word-spacing: 18.5px;
}

.bet-button {
    padding: 12px 32px 11px 31px;
    min-width: 256px;
    background-color: transparent;
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    border: 1px solid #fff;
}

.lots {
    padding-inline: 24px;
    margin-top: 180px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-bottom: 30px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 48px 40px;
    height: 100%;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
}

.card-text_type {
    font-size: 20px;
    font-weight: 400;
    margin-top: auto;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    font-weight: 400;
}

.about {
    margin: 118px 24px 0;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
}

.about__logo-container {
    display: flex;
    justify-content: center;
    padding-top: 35px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__logo-image {
    width: 148px;
    height: auto;
}

.about__content {
    display: flex;
    flex-direction: column;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 136px;
    margin-bottom: 100px;
}

.about__text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 25px;
    font-size: 20px;
    line-height: 1.2;
}